<?php
/**
 * Created by PhpStorm.
 * User: mihalyfi
 * Date: 2018.09.15.
 * Time: 22:21
 */

namespace App\Classes;


use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;

class AdminBaseController extends AbstractController
{

    public function render(string $view, array $parameters = array(), Response $response = null): Response
    {
        return parent::render($view, $parameters, $response);
    }

	/**
	 * @return string
	 */
	protected function generateUniqueFileName()
	{
		// md5() reduces the similarity of the file names generated by
		// uniqid(), which is based on timestamps
		return md5(uniqid());
	}
}